# asp.net-core-Auction

./: Program.cs  Startup.cs  appsettings.json  dataBase.xml  package-lock.json  package.json  project.asp.net.core.csproj  project.csproj  project.sln
Controllers/: AccountController.cs  AdressController.cs  AuctionController.cs  FriendsController.cs  HomeController.cs  LotController.cs  MessangerController.cs  RecipientDetailsController.cs  SenderDetailsController.cs  SinglePageController.cs  TenderController.cs  UserController.cs
DAL/: AuctionContext.cs  SampleData.cs
Hubs/: ChatHub.cs
Migrations/: 20211030105027_m.Designer.cs  20211030105027_m.cs  20211101204436_mig2.Designer.cs  20211101204436_mig2.cs  20211101204711_AddPostClass.Designer.cs  20211101204711_AddPostClass.cs  20211103201306_mig.Designer.cs  20211103201306_mig.cs  20211117134247_InitialCreate.Designer.cs  20211117134247_InitialCreate.cs  20211121150201_mig2.Designer.cs  20211121150201_mig2.cs  AuctionContextModelSnapshot.cs
Models/: AuctionModel.cs  BettingHistory.cs  BiddingModel.cs  FileHistoryModel.cs  FriendsModel.cs  LoginModel.cs  LotModel.cs  MessageModel.cs  ProductAuctionModel.cs  RegisterModel.cs  TenderModel.cs  UserModel.cs
Models/Adress/: AdressModel.cs
Models/Messanger/: MessageModel.cs  MessagesModel.cs  ReesterModel.cs
Models/Person/: PersonModel.cs  RecipientDetailsModel.cs  SenderDetailsModel.cs
Models/Product/: ProductModel.cs  TypeProductModel.cs
Properties/: launchSettings.json
Services/Interfaces/: IFileHistoryAction.cs  IPersonAction.cs  IProductModelAction.cs  IRecipientDetailsAction.cs  ISenderDetailsAction.cs  ISingletonPath.cs  IUserAction.cs  IUserAdressAction.cs
Services/Models/: FileHistoryAction.cs  PersonAction.cs  ProductModelAction.cs  RecipientDetailsAction.cs  SenderDetailsAction.cs  SingletonPath.cs  UserAction.cs  UserAdressAction.cs
Views/: _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Adress/: AddAdress.cshtml
Views/Auction/: AddAuction.cshtml  Index.cshtml
Views/Friends/: Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Lot/: AddLot.cshtml  EditLot.cshtml  Index.cshtml
Views/Messanger/: Dialog.cshtml
Views/RecipientDetails/: AddDetails.cshtml
Views/SenderDetails/: AddDetails.cshtml
Views/Shared/: _LayoutMainPageLog.cshtml  _LayoutMainPageNotLog.cshtml
Views/SinglePage/: ShowAccount.cshtml  ShowLot.cshtml
Views/Tender/: CreateTenders.cshtml  Index.cshtml
Views/User/: AddCash.cshtml  EditPhoto.cshtml  Index.cshtml  _AddAdress.cshtml  _AddBankDetails.cshtml  _AddCreditDetails.cshtml  _EditPerson.cshtml
wwwroot/css/: Register.css  site.css
wwwroot/js/: Register.js  chat.js
